<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/cinza_claro">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/branco"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="5dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginTop="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:id="@+id/area_novo_ponto">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    style="@style/txt.escuro"
                                    android:text="Ano:" />
                                <com.registraponto.componentes.ComboBox
                                    android:id="@+id/ano"
                                    style="@style/combo"
                                    android:nextFocusDown="@+id/mes"
                                    android:spinnerMode="dialog"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    style="@style/txt.escuro"
                                    android:text="Mês:" />
                                <com.registraponto.componentes.ComboBox
                                    android:id="@+id/mes"
                                    style="@style/combo"
                                    android:nextFocusDown="@+id/dia"
                                    android:spinnerMode="dialog"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    style="@style/txt.escuro"
                                    android:text="Dia:" />
                                <com.registraponto.componentes.ComboBox
                                    android:id="@+id/dia"
                                    style="@style/combo"
                                    android:spinnerMode="dialog"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            style="@style/txt.escuro.titulo"
                            android:id="@+id/data"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/area_ponto">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/branco"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="5dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardUseCompatPadding="true"
                        android:layout_marginTop="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Início de Expediente:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:text=""
                                        android:id="@+id/hora1"
                                        android:layout_height="30dp"
                                        android:inputType="none"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/preto"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Saída Almoço:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:text=""
                                        android:id="@+id/hora2"
                                        android:layout_height="30dp"
                                        android:inputType="none"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/preto"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Volta Almoço:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:text=""
                                        android:id="@+id/hora3"
                                        android:layout_height="30dp"
                                        android:inputType="none"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/preto"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Final de Expediente:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:text=""
                                        android:id="@+id/hora4"
                                        android:layout_height="30dp"
                                        android:inputType="none"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/preto"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:layout_width="180dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:background="@drawable/v1_bg_bt_laranja_bordas"
                                        android:id="@+id/bt_salvar"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:layout_marginRight="5dp">
                                        <TextView
                                            style="@style/txt.claro"
                                            android:gravity="center"
                                            android:id="@+id/lb_bt_salvar"
                                            android:text="Salvar"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:layout_width="180dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:background="@drawable/v1_bg_bt_laranja_bordas"
                                        android:id="@+id/bt_feriado"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:layout_marginRight="5dp">
                                        <TextView
                                            style="@style/txt.claro"
                                            android:gravity="center"
                                            android:text="Marcar como Feriado"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/branco"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="5dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Horas/Mês:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:id="@+id/hora_mes"
                                        android:text="0"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Horas/Dia:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:id="@+id/diario"
                                        android:text="0"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Trabalhadas:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:id="@+id/trabalhadas"
                                        android:text="0"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Falta no Dia:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:id="@+id/falta_dia"
                                        android:text="0"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Crédito Dia:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:id="@+id/credito_dia"
                                        android:text="0"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Falta no Mês:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:id="@+id/falta_mes"
                                        android:text="0"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Crédito Mês:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:id="@+id/credito_mes"
                                        android:text="0"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Á Cumprir:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:id="@+id/cumprir"
                                        android:text="0"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Cumprido:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:id="@+id/cumprido"
                                        android:text="0"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        style="@style/txt.escuro"
                                        android:text="Saldo:" />
                                    <TextView
                                        style="@style/txt.escuro.titulo"
                                        android:id="@+id/saldo"
                                        android:text="0"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                            <LinearLayout
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:background="@drawable/v1_bg_bt_laranja_bordas"
                                    android:id="@+id/bt_relatorio"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:layout_marginRight="5dp">
                                        <TextView
                                            style="@style/txt.claro"
                                            android:gravity="center"
                                            android:text="Relatório"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/area_feriado"
                    android:gravity="center">
                    <TextView
                        style="@style/txt.escuro.titulo"
                        android:gravity="center"
                        android:text="Dia marcado como Feriado"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="50dp"/>

                    <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/v1_bg_bt_laranja_bordas"
                            android:id="@+id/bt_desmarcar_feriado"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="5dp">
                            <TextView
                                style="@style/txt.claro"
                                android:gravity="center"
                                android:text="Desmarcar como Feriado"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
